# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="FFF")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
unitSystem1 = CreateUnitSystem(UnitSystemName="SI")
unitSystem2 = CreateUnitSystem(UnitSystemName="UMKS_STANDARD")
unitSystem3 = SetProjectUnitSystem(UnitSystemName="UMKS_STANDARD")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
system1.Delete()
template1 = GetTemplate(TemplateName="Fluid Flow")
system2 = template1.CreateSystem()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
unitSystem4 = SetProjectUnitSystem(UnitSystemName="NMMTON_STANDARD")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
Update()
system2.Delete()
system3 = template1.CreateSystem()
geometry3 = system3.GetContainer(ComponentName="Geometry")
geometry3.Edit(IsSpaceClaimGeometry=True)
geometry3.Exit()
Save(Overwrite=True)
