# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
template1 = GetTemplate(TemplateName="Fluid Flow")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsDiscoveryGeometry=True)
Save(Overwrite=True)
geometry1.Edit(IsDiscoveryGeometry=True)
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
system1.Delete()
system2 = template1.CreateSystem()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
system2.Delete()
system3 = template1.CreateSystem()
geometry3 = system3.GetContainer(ComponentName="Geometry")
geometry3.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
geometry3.Exit()
Save(Overwrite=True)
