Transcript Start Time:  19:20:11, 24 Feb 2025 Eastern Standard Time 
Current Directory: "C:\Users\rstra"

Build Time: May 13 2024 11:17:42 EST 
Executable Path: D:/Program Files/ANSYS Inc/ANSYS Student/v242/fluent/ntbin/win64/fluent.exe

----------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                           
----------------------------------------------------------------------------------
n0*   LAPTOP-VU4B7QD4  1/4  Windows-x64  5048   Intel(R) Core(TM) i5-6300HQ      
host  LAPTOP-VU4B7QD4       Windows-x64  12344  Intel(R) Core(TM) i5-6300HQ      

MPI Option Selected: intel
Selected system interconnect: default
----------------------------------------------------------------------------------

Cortex Process ID: 3700 
License Server Path: () 
Multicore processors detected. Processor affinity set!
Reading "C:\Users\rstra\dev\BloodflowAnsys\LiverLobule_files\dp0\FFF\MECH\FFF.msh"...
Buffering for file scan...

     976 nodes, binary.
     212 nodes, binary.
    2065 2D interior faces, zone  1, binary.
     212 2D wall faces, zone  5, binary.
    1089 mixed cells, zone  2, binary.

Building...
     mesh
     materials,
     interface,
     domains,
     zones,
	wall-fff_surface
	fff_surface
	interior-fff_surface
     parallel,
Done.

Preparing mesh for display...
Done.

Writing Settings file "C:\Users\rstra\dev\BloodflowAnsys\LiverLobule_files\dp0\FFF\Fluent\FFF.set"...
	writing rp variables ... Done.
	writing domain variables ... Done.
	writing fff_surface (type fluid) (mixture) ... Done.
	writing interior-fff_surface (type interior) (mixture) ... Done.
	writing wall-fff_surface (type wall) (mixture) ... Done.
	writing zones map name-id ... Done.
"Updating Setup cell..."
"Updating Solution cell..."
Initialization based on settings...

Initialize using the hybrid initialization method.

Checking case topology... 
-This case has no inlets & no outlets 
-Case will be initialized with constant parameters

Hybrid initialization is done.
Writing data to C:\\Users\\rstra\\dev\\BloodflowAnsys\\LiverLobule_files\\dp0\\FFF\\Fluent\\FFF.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
Done.
("Unable to update solution. Number of iterations should be greater than zero.")

Error: Unable to update solution. Number of iterations should be greater than zero.
Error Object: #f

Performance Timer for 0 iterations on 1 compute node
  Average wall-clock time per iteration:                0.000 sec
  Global reductions per iteration:                          0 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                              0 messages
  Data transfer per iteration:                          0.000 MB
  LE solves per iteration:                                  0 solves
  LE wall-clock time per iteration:                     0.000 sec (0.0%)
  LE global solves per iteration:                           0 solves
  LE global wall-clock time per iteration:              0.000 sec (0.0%)
  LE global matrix maximum size:                            0
  AMG cycles per iteration:                             0.000 cycles
  Relaxation sweeps per iteration:                          0 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    378

  Total wall-clock time:                                0.000 sec

Transcript Stop Time:  19:20:41, 24 Feb 2025 Eastern Standard Time 
Total Transcript Time: 0 Minute 30 Second.
